TN:
SF:/home/angeloocana/dev/stream-test/dist-esnext/index.js
FN:3,createTestFile
FN:16,(anonymous_2)
FN:23,readStream
FN:31,(anonymous_4)
FN:32,(anonymous_5)
FN:33,(anonymous_6)
FN:34,(anonymous_7)
FN:35,(anonymous_8)
FN:36,(anonymous_9)
FNF:9
FNH:5
FNDA:1,createTestFile
FNDA:0,(anonymous_2)
FNDA:1,readStream
FNDA:500000,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:21,0
DA:24,1
DA:28,1
DA:29,1
DA:31,500000
DA:32,0
DA:33,1
DA:34,1
DA:35,0
DA:36,0
LF:26
LH:11
BRDA:4,0,0,1
BRDA:4,0,1,0
BRDA:14,1,0,0
BRDA:14,1,1,0
BRF:4
BRH:1
end_of_record
